
 ========================================
        UNETA KONFIGURACIJA MREZE
 ========================================

 ----------------------------------------
 Br. grane     GORNJI Cvor     DONJI Cvor
 ----------------------------------------
    1               0              1
    2               1              2
    3               1              3
    4               3              4
    5               4              5
    6               5              6
    7               6              7
